{
  "name": "sdp-ingest",
  "version": "0.1.0",
  "description": "Sidecar de ingesta: envuelve youtube-fast-api y emite JSON con la forma que consume el core Rust.",
  "private": true,
  "type": "commonjs",
  "bin": {
    "sdp-ingest": "src/index.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "author": "Damian Sire <damiansire@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "youtube-fast-api": "^2.0.2"
  }
}
