{
  "name": "sdp-ingest",
  "version": "0.1.0",
  "description": "Sidecar de ingesta: consulta la YouTube Data API v3 y emite JSON con la forma que consume el core Rust.",
  "private": true,
  "type": "commonjs",
  "bin": {
    "sdp-ingest": "src/index.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "author": "Damian Sire <damiansire@gmail.com>",
  "license": "ISC"
}
